<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chat Room</title>
    <script type="text/javascript">
        window.onload = function () {
            let conn;
            let msg = document.getElementById("msg");
            let log = document.getElementById("log");

            function appendLog(item) {
                let doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
                log.appendChild(item);
                if (doScroll) {
                    log.scrollTop = log.scrollHeight - log.clientHeight;
                }
            }

            document.getElementById("form").onsubmit = function () {
                if (!conn) {
                    return false;
                }

                if (document.getElementById("submit_form").value === "Bắt đầu game"){
                    console.log("Start")
                    document.getElementById("submit_form").value = "Gửi"
                    conn.send("start_game_room_wss")
                } else {
                    if (!msg.value) {
                        return false;
                    }
                    conn.send(msg.value);
                    msg.value = "";
                }
                return false;
            };

            if (window["WebSocket"]) {
                const roomId = {{.roomId}}
                const username = {{.username}}
                console.log(roomId)
                console.log(username)
                conn = new WebSocket("wss://" + document.location.host + "/room/ws/" + roomId + "/" + username);
                // conn = new WebSocket("ws://" + document.location.host + "/room/ws/" + roomId + "/" + username);
                conn.onclose = function (evt) {
                    let item = document.createElement("div");
                    item.innerHTML = "<b>Connection closed.</b>";
                    appendLog(item);
                };
                conn.onmessage = function (evt) {
                    let messages = evt.data.split('\n');
                    for (let i = 0; i < messages.length; i++) {
                        let item = document.createElement("div");
                        console.log(messages[i])
                        var obj_mess = JSON.parse(messages[i])
                        if ( obj_mess.mess.username === username ){
                            item.innerHTML = "<b> Tôi : </b>" + obj_mess.mess.mess;
                        } else {
                            item.innerHTML = "<b>" + obj_mess.mess.username + " : </b>" + obj_mess.mess.mess;
                        }
                        appendLog(item);

                        var ul=document.getElementById("disc");
                        ul.innerHTML = ''; 
                        for (var j = 0; j < obj_mess.list_acc.length; j++){
                           
                            var li=document.createElement('li');
                            if ( obj_mess.list_acc[j].not_kill === true){
                                li.innerHTML= "<mark>" +  obj_mess.list_acc[j].name + "</mark>";
                            } else {
                                li.innerHTML= "<strike>" + obj_mess.list_acc[j].name + "</strike>";
                            }
                            ul.appendChild(li);

                            if((obj_mess.acc_next === username) && (obj_mess.list_acc[j].name == username)){
                                var deadline = new Date(Date.parse(new Date()) + 1 * 1 * 1 * 60 * 1000);
                                setTimeRemaining(deadline)
                            } else {
                                var deadline = new Date(Date.parse(new Date()) + 1 * 1 * 1 * 1 * 1000);
                                setTimeRemaining(deadline)
                            }

                            if (obj_mess.acc_next === "") {

                            }
                        }
                    }
                };
            } else {
                let item = document.createElement("div");
                item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
                appendLog(item);
            }
        };
    </script>
    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: gray;
        }

        #log {
            background: white;
            margin: 0;
            padding: 0.5em 0.5em 0.5em 0.5em;
            position: absolute;
            top: 0.5em;
            left: 0.5em;
            right: 0.5em;
            bottom: 3em;
            overflow: scroll;
            top: 420px;
        }

        #form  {
            padding: 0 0.5em 0 0.5em;
            margin: 0;
            position: absolute;
            bottom: 1em;
            left: 0px;
            width: 100%;
            overflow: hidden;
        }

        #clockdiv h2{font-family:'Roboto';font-weight:100;color:#034688;text-align:center;font-size:40px;margin:0 0 16px}
        #clockdiv{font-family:sans-serif;color:#fff;background:rgba(255,255,255,0.63);display:inline-block;font-weight:100;text-align:center;font-size:30px;margin:20px auto;padding:20px;width:100%}
        #clockdiv > div{padding:10px 35px;border-radius:3px;background:#034688;display:inline-block}
        #clockdiv div > span{padding:0;border-radius:3px;font-size:58px;display:inline-block}
        #clockdiv .smalltext{padding-top:5px;font-size:16px}

    </style>
</head>
<body>
    <div>
        <div id="clockdiv">
        <h2>Countdown Clock</h2>
        <div>
            <span class="minutes"></span>
            <div class="smalltext">Minutes</div>
        </div>
        <div>
            <span class="seconds"></span>
            <div class="smalltext">Seconds</div>
        </div>
        </div>
        
        <script type='text/javascript'>
            function getTimeRemaining(endtime) {
            var t = Date.parse(endtime) - Date.parse(new Date());
            var seconds = Math.floor((t / 1000) % 60);
            var minutes = Math.floor((t / 1000 / 60) % 60);
            return {
                'total': t,
                'minutes': minutes,
                'seconds': seconds
            };
            }

            function setTimeRemaining(endtime) {
                endtime = endtime
            }

            function initializeClock(id, endtime) {
            var clock = document.getElementById(id);
            var minutesSpan = clock.querySelector('.minutes');
            var secondsSpan = clock.querySelector('.seconds');

            function updateClock() {
                var t = getTimeRemaining(endtime);
                minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
                secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

                if (t.total <= 0) {
                clearInterval(timeinterval);
                }
            }

            updateClock();
            var timeinterval = setInterval(updateClock, 1000);
            }
            var deadline = new Date(Date.parse(new Date()) + 1 * 1 * 1 * 1 * 1000);
            initializeClock('clockdiv', deadline);
        </script>
    </div>
    <div>
        <div>
            <ul id="disc">
            </ul>
        </div>
        <div id="log"></div>
        <form id="form">
            <input type="text" id="msg" size="64" autofocus/>
            <input type="submit" id="submit_form" value="Bắt đầu game"/>
        </form>
    </div>
</body>
</html>
